echo "export mysql+pymysql://flask01:Katze7436!@localhost:3306/flask01" >> ~/.profileELASTICSEARCH_URL=http://localhost:9200
FLASK_APP=flask01.py
MAIL_SERVER=localhost
MAIL_PORT=8025
SECRET_KEY=d890fcea17a34debaa2b32819b661248
DATABASE_URL=mysql+pymysql://flask01:Katze7436!@localhost:3306/flask01


